.. _Kaggle:

Kaggle Competitions
=====================

To stay up to date with data science and machine learning techniques and put 
them into practice, I challenge myself to compete in Kaggle. Click on the header
of any competition for more detail on my efforts.

.. _isic:

`ISIC 2024 - Skin Cancer Detection <https://mzimm003.github.io/ISIC2024/>`_
----------------------------------------------------------------------------

Using a Vision Transformer based model I integrate additional patient feature
data as a sequence of queries to the decoder making a classification prediction
on how each feature relates to the image.

Score: 0.126/0.200
